"""
打开文件的模式
r: 只读模式（read）,如果文件不存在，则会报错（提示找不到文件）
w: 写入模式（write）,覆盖写入(清除原来的内容)，如果文件不存在，则会自动化创建
a: 写入模式（append）,追加写入（在文件原有内容的尾部，写入新的内容），如果文件不存在，则会自动化创建

# 通常用来读写非文本格式的文件
rb: 只读模式（read）,以二进制的模式去打开,如果文件不存在，则会报错（提示找不到文件）
wb: 写入模式（write),以二进制的模式去打开,覆盖写入(清除原来的内容)，如果文件不存在，则会自动化创建
ab: 写入模式（append）,以二进制的模式去打开，追加写入（在文件原有内容的尾部，写入新的内容），如果文件不存在，则会自动化创建



"""
# # 打开
# f = open("test03.txt", "a", encoding='utf-8')
# # 写入内容
# f.write('python31期000000000000000000000000')
# # 关闭
# f.close()


# 文件的复制功能实现
# 第一步：打开文件
f1 = open("apicases.xlsx", 'rb')
f2 = open("musen.xlsx", "wb")
# 第二步：读取内容，写入新文件
content = f1.read()
f2.write(content)
# 第三步：关闭文件
f1.close()
f2.close()
