"""
============================
Author:柠檬班-木森
Time:2020/7/18   10:19
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
一、模块和包：

模块：在python中只要是.py结尾的文件都可以称之为模块

包：包含一个__init__.py文件的文件夹就可以称之为一个python的包

二、模块和包导入：

模块导入：
    import  模块名
    
    from 包名(如果存在多级嵌套的情况) import 模块名
    
    (如果存在多级嵌套的情况，需要一级一级往下找)

导入模块中的某个函数或者变量：
    from 模块名 import 变量名/函数
    from 包名.模块名 import 变量名/函数



__init__.py有什么作用：
    1、是python包的标识




关于：if __name__ == '__main__':
__name__：它是python中的一个魔法变量（值不是固定的）
    当文件作为程序的入口文件（启动的文件时），它的值为 __main__
    该模块作为被其他模块导入的时候，它的值为模块名



from xxx import xxx  as 别名


关于python中包导入的搜索路径

import sys
sys.path



"""
# a模块中封装的代码，如何在b模块中使用
