"""
============================
Author:小白31
Time:2020/7/23 0:14
E-mail:1359239107@qq.com
============================
"""
'''
找错误原因：
从下往上，不是自己的文件忽略，根据错误类型，信息定位


异常处理：
try:
    有可能会出现错误的代码，放到try下面
except:
    当try里面的代码出错了，就会执行except里面的代码（可以在此处，处理异常）
    else:
    try里面的代码没有出现异常就会执行else
finally:
    不管try里面的代码是否出现异常，始终都会执行

# try里面的代码
1、涉及用户输入
2、涉及到文件操作
3、涉及到网络请求

通过异常捕获可以提高代码的容错性

'''
