"""
============================
Author:柠檬班-木森
Time:2020/7/14   20:18
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
函数的定义： 关键字def

def 函数的名字():
    函数的功能代码


函数名命名规范：
    1、变量只能使用数字、字母、下划线组成
    2、变量不能使用数字开头
    3、不能使用python中的关键字(内置函数，官方库，第三库的名字统统不要用)
命名风格：
    推荐使用下划线命名法
    




# 定义好的函数，不会执行运行，需要调用才会执行函数内部的代码


已经学过的内置函数：
print():输出
input():输入
id():获取数据的内存地址
type():获取数据的类型
"""
print("-----1---")


def print_func():
    """打印9*9的三角形"""
    for i in range(1, 10):
        for j in range(i):
            print("* ", end="")
        print()


print_func()
print("-----2---")
