"""
============================
Author:柠檬班-木森
Time:2020/7/14   20:18
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
*: 
    *加在形参前面（定义函数参数的时候使用），接收不定长的位置参数，转换为元祖
    *加在实参前面（调用函数参数的时候使用），可以将元祖(列表)拆包成多个位置参数
**:
    **加在形参前面（定义函数参数的时候使用），接收不定长的关键字参数，转换为字典
    **加在实参前面（调用函数参数的时候使用），可以将字典拆包成多个关键字参数

"""




#
# def func2(*aa, **bb):
#     print(aa)
#     print(bb)


# func2(11, 22, 33, a=111, b=222)


def func2(a, b, c, d):
    print(a, b, c, d)


# tu = ("musen", 18, 11, "男")

dic = {"a": 11, "b": 22, "c": 33, "d": 44}

func2(**dic)
