"""
============================
Author:柠檬班-木森
Time:2020/7/14   20:18
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
函数的参数：定义函数的时候，可以在后面的括号中定义参数 



函数的参数类型：

形参：定义的参数称为：形参
    三种定义形式：
        1、必需参数（必备参数）：定义了就一定(必须)要传，不能多也不能少
        2、默认参数（缺省参数）：定义的时候可以设置默认值,调用的时候可以传，也可以不传，不传使用默认值
        3、不定长参数（动态\可变参数）：可以接受0个或者多个参数
            *args:只能接收位置传参，以元组的形式保存
            **kwargs:只能接受关键字传参，以字典的形式保存
            


实参：调用实际的传递的为：实参
    两种形式：
        1、位置传参（位置参数）:按照参数定义的位置进行传递
        2、关键字传参（关键字参数）:通过参数名字，指定传递

注意点：如果使用两种形式混合传递参数：先写位置参数，再写关键字参数（不然就会报错）

"""


# 形参定义的形式：

# 1、必需参数（必备参数）：a,b
# 2、默认参数：c=99

# def add(a, b, c=99):
#     print("a:", a)
#     print("b:", b)
#     print("c:", c)
#     print(a + b)
#
# add(11, 22, 121)


# 不定长参数：*args
# def func(*args):
#     print(args)


# func()
# func(11)
# func("aaa", "abbb", 12345678, 11, 22, 33, 4, 4, 55, 323, 6, 777)


# 不定长参数：**kwargs

def func2(*args, **kwargs):
    print(args)
    print(kwargs)


func2(1111, 2222, 333, 4444, a=11, b=22, c=33)

# 实参的讲解
# def add(a, b, c, d):
#     print("a:", a)
#     print("b:", b)
#     print(a + b)
#
# add(11,22,33,44)
# add(a=111, c=222, b=333, d=444)


# 案例一：定义一个可以自定义打印三角形大小的函数
# def print_func(n):
#     """打印9*9的三角形"""
#     for i in range(1, n + 1):
#         for j in range(i):
#             print("* ", end="")
#         print()
#
#
# print_func(5)
# print_func(6)
# print_func(50)
