"""
============================
Author:柠檬班-木森
Time:2020/7/4   9:43
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
列表的增删查改

1、修改：通过下标指定元素进行修改

2、添加：
    append:往列表的尾部添加元素（调用之后不用接收结果）
    insert:指定下标位置添加元素（调用之后不用接收结果）
    extend:一次性往列表的尾部中添加多个元素（调用之后不用接收结果）
    
3、删除：
    pop:指定元素位置进行删除,不传下标默认删除最后一个(调用之后,返回的是被删除的元素)
    remove:指定元素的值进行删除
    clear:清空列表（删除列表中所有的元素）

4、查找：
    通过下标获取指定的元素
    index: 查找指定元素的下标,元素不存在会报错
    count:查找某个元素的个数
    


"""

# 1、修改：通过下标指定元素进行修改
# li = [11, 22, 33, 44, 55, 66]
# li[2] = 333
# print(li)


# 2、添加元素
# li = [1, 2, 3, 'a', 'b', 'c']
# 方法一 ：append:往列表的尾部添加元素
# li.append(99)
# li.append('aaaa')
# li.append([11,22,33])
# print(li)


# 方法二：insert:指定下标位置添加元素
# li = [1, 2, 3, 'a', 'b', 'c']
# li.insert(3,888)
# print(li)


# 方法三：extend：一次性往列表的尾部中添加多个元素
# li = [11, 22, 33]
# li.extend([1, 2, 3, 4, 5])
# print(li)


# 3、删除元素
# 方法一：pop:指定元素位置进行删除,不传下标默认删除最后一个
# li = [1, 2, 3, 'a', 'b', 'c']
# li.pop()
# print(li)

# 方法二: remove:指定元素的值进行删除
# li = [11, 22, 33, 'aa', 'bb']
# li.remove('aa')
# print(li)


# 方法三:clear:清空列表
# li = [11, 22, 33, 'aa', 'bb']
# li.clear()
# print(li)

# 4、查找：
# 方法一：直接通过下标取值
# li = [11, 22, 33, 'aa', 'bb']
# print(li[3])

# 方法二：index: 查找指定元素的下标,元素不存在会报错
# li = [11, 22, 33, 'aa', 'bb']
# res = li.index('aa1')
# print(res)

# 方法三：count:查找某个元素的个数
li = [11, 22, 33, 11, 11, 22, 11, 'aa', 'bb']
res = li.count(22)
print(res)
