"""
============================
Author:柠檬班-木森
Time:2020/7/16   20:16
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
函数的作用域：

全局变量：python中直接定义在模块（py文件中的变量），叫做全局变量,在该文件中任何地方都可以使用
局部变量：定义在函数中的变量，叫做局部变量,只能在该函数内部使用


问题一：定义的全局变量函数中可不可以使用？？？
    可以


建议：定义局部变量的时候尽量不要和全局变量重名。

"""

# a = 100
# def demo2():
#     b = 200

# def demo1():
#     c = 999

# demo2()

#  在函数内部申明全局变量: global

# def demo3():
#     global aa
#     aa = 100
# demo3()
#
# print(aa)


# ------------------------------------
num = 100


def func():
    global num

    print("函数中111打印num:", num)
    print("-------1-------")
    num = 200
    print("函数中222打印num:", num)




func()

print("函数外面：", num)
